\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{{\FA  \char "F19D\relax }}}\kern .5em Formaci\'on Acad\'emica.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA  \char "F0F2\relax }}\kern .5em Experiencia Profesional.}{1}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA  \char "F0AE\relax }}\kern .5em Competencias.}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA  \char "F0F2\relax }}\kern .5em Docencia.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{{\FA  \char "F19D\relax }}}\kern .5em Certificaciones.}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{{\FA  \char "F19D\relax }}}\kern .5em Otros Cursos.}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{\FA  \char "F1AB\relax }}\kern .5em Idiomas.}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{{\FA  \char "F0C0\relax }}}\kern .5em Referencias}{3}{section.8}}
